<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>divine_guidance_api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AgentTypes.fs" />
    <Compile Include="AngelNumberAgent.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Suave" Version="2.5.0" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\agentlib\agentlib.fsproj" />
  </ItemGroup>
</Project>